# sentry-dotnet

./: Sentry.sln  index.html  index.json  manifest.json  sitemap.xml  xrefmap.yml
api/: Microsoft.AspNetCore.Hosting.SentryWebHostBuilderExtensions.html  Microsoft.Extensions.Logging.LoggingBuilderExtensions.html  Microsoft.Extensions.Logging.SentryLoggerFactoryExtensions.html  NLog.ConfigurationExtensions.html  Sentry.AspNet.SentryAspNetOptionsExtensions.html  Sentry.AspNetCore.Grpc.DefaultProtobufRequestPayloadExtractor.html  Sentry.AspNetCore.Grpc.IProtobufRequest-1.html  Sentry.AspNetCore.Grpc.IProtobufRequestPayloadExtractor.html  Sentry.AspNetCore.Grpc.ProtobufRequestExtractionDispatcher.html  Sentry.AspNetCore.Grpc.ScopeExtensions.html  Sentry.AspNetCore.Grpc.SentryBuilderExtensions.html  Sentry.AspNetCore.Grpc.SentryGrpcInterceptor.html  Sentry.AspNetCore.ISentryBuilder.html  Sentry.AspNetCore.IUserFactory.html  Sentry.AspNetCore.ScopeExtensions.html  Sentry.AspNetCore.SentryAspNetCoreOptions.html  Sentry.AspNetCore.SentryBuilderExtensions.html  Sentry.BaseScopeExtensions.html  Sentry.DeduplicateMode.html  Sentry.DsnAttribute.html  Sentry.Extensibility.BaseRequestPayloadExtractor.html  Sentry.Extensibility.DefaultRequestPayloadExtractor.html  Sentry.Extensibility.DisabledHub.html  Sentry.Extensibility.FormRequestPayloadExtractor.html  Sentry.Extensibility.HubAdapter.html  Sentry.Extensibility.IDiagnosticLogger.html  Sentry.Extensibility.IExceptionFilter.html  Sentry.Extensibility.IHttpRequest.html  (+73 more)
src/Sentry.Xamarin/: Sentry.Xamarin.csproj  SentryXamarin.cs
(+18 files in other folders)
